---
"test_environment":
  ledger_root: "/tmp/ledger/env1"
  resources:
      nova:
          hosts:
              - "100.100.100.200"
              - "100.100.100.201"
              - "100.100.100.32"
          resource_paths:
              - "/etc/nova/nova.conf"
              - "/etc/nova/api-paste.ini"


"test_environment2":
  ledger_root: "/tmp/ledger/env2"
  resources:
      nova:
          hosts:
              - "34.34.22.22"
          resource_paths:
              - "/etc/nova/nova.conf"
...


